/*
 * File     : l2_scan_continuity.stil
 * Format   : STIL 1.0 (IEEE 1450)
 * Purpose  : Scan chain continuity patterns for the L2 cache DFT wrapper.
 *            Generated reference — actual patterns produced by TetraMAX ATPG.
 *            Run dft/atpg/run_atpg.tcl to generate production patterns.
 *
 * Chain map (4 chains, 512 FFs each):
 *   Chain 0  — Request pipeline FFs, tag pipeline stage regs
 *   Chain 1  — LRU PLRU state regs, MSHR entry state FFs
 *   Chain 2  — Coherency FSM state + snoop capture regs
 *   Chain 3  — AXI master state FFs, performance counter regs
 *
 * Total FF count (estimated, pre-synthesis):
 *   Tag array valid/dirty/MESI (512 sets × 4 ways × 4 bits) = 8192 FFs
 *   LRU state (512 sets × 3 bits)                           =  1536 FFs
 *   MSHR entries (16 × ~60 bits)                            =   960 FFs
 *   Coherency FSM + misc pipeline                           =   512 FFs
 *   AXI master state + perf counters                        =   448 FFs
 *   ──────────────────────────────────────────────────────────────────
 *   Total (approx)                                          = 11648 FFs
 *   Across 4 chains: ~2912 FFs/chain
 */

STIL 1.0;

Header {
  Title "L2 Cache Scan Chain Continuity";
  Date "2025-07";
  Source "Bibin N Biji — DFT Engineer";
}

Signals {
  /* Test clock */
  "test_clk"    In;
  /* Scan enable */
  "test_se"     In;
  /* Reset (active low) */
  "test_rst_n"  In;
  /* Scan data inputs */
  "scan_in[0]"  In;
  "scan_in[1]"  In;
  "scan_in[2]"  In;
  "scan_in[3]"  In;
  /* Scan data outputs */
  "scan_out[0]" Out;
  "scan_out[1]" Out;
  "scan_out[2]" Out;
  "scan_out[3]" Out;
}

SignalGroups {
  "scan_inputs"  = '"scan_in[0]" + "scan_in[1]" + "scan_in[2]" + "scan_in[3]"';
  "scan_outputs" = '"scan_out[0]" + "scan_out[1]" + "scan_out[2]" + "scan_out[3]"';
  "_pi"          = '"test_clk" + "test_se" + "test_rst_n" + "scan_inputs"';
  "_po"          = '"scan_outputs"';
}

Timing {
  WaveformTable "wft_scan" {
    Period '10ns';
    Waveforms {
      "test_clk"   { 01 { '0ns' D; '5ns' U; } }
      "test_se"    { 0  { '0ns' D; }
                     1  { '0ns' U; } }
      "test_rst_n" { 0  { '0ns' D; }
                     1  { '0ns' U; } }
      "scan_in[0]" { 0  { '0ns' D; }
                     1  { '0ns' U; } }
      "scan_out[0]"{ X  { '0ns' X; }
                     0  { '8ns' D; }
                     1  { '8ns' U; } }
    }
  }
}

PatternBurst "pb_continuity" {
  PatList { "p_reset"; "p_chain0"; "p_chain1"; "p_chain2"; "p_chain3"; }
}

PatternExec "continuity_exec" {
  PatternBurst "pb_continuity";
}

Pattern "p_reset" {
  W "wft_scan";
  /* Assert reset, deassert scan enable */
  V { "test_rst_n" = 0; "test_se" = 0; "scan_inputs" = XXXX; }
  V { "test_rst_n" = 0; }
  V { "test_rst_n" = 0; }
  V { "test_rst_n" = 1; }   /* Release reset */
}

/* Chain 0 continuity: shift in 1 followed by 2911 zeros, verify 1 at output */
Pattern "p_chain0" {
  W "wft_scan";
  V { "test_se" = 1; "scan_in[0]" = 1; "scan_in[1]" = 0;
                     "scan_in[2]" = 0; "scan_in[3]" = 0; }
  /* Shift 2912 times (chain length) */
  Repeat 2911 {
    V { "scan_in[0]" = 0; }
  }
  /* Verify: scan_out[0] should be 1 */
  V { "scan_out[0]" = 1; "scan_out[1]" = X;
      "scan_out[2]" = X; "scan_out[3]" = X; }
  V { "test_se" = 0; }
}

/* Remaining chains follow same pattern — abbreviated for readability */
/* Full patterns generated by TetraMAX: run dft/atpg/run_atpg.tcl      */

Pattern "p_chain1" {
  W "wft_scan";
  V { "test_se" = 1; "scan_in[0]" = 0; "scan_in[1]" = 1;
                     "scan_in[2]" = 0; "scan_in[3]" = 0; }
  Repeat 2911 { V { "scan_in[1]" = 0; } }
  V { "scan_out[0]" = X; "scan_out[1]" = 1;
      "scan_out[2]" = X; "scan_out[3]" = X; }
  V { "test_se" = 0; }
}

Pattern "p_chain2" {
  W "wft_scan";
  V { "test_se" = 1; "scan_in[0]" = 0; "scan_in[1]" = 0;
                     "scan_in[2]" = 1; "scan_in[3]" = 0; }
  Repeat 2911 { V { "scan_in[2]" = 0; } }
  V { "scan_out[0]" = X; "scan_out[1]" = X;
      "scan_out[2]" = 1; "scan_out[3]" = X; }
  V { "test_se" = 0; }
}

Pattern "p_chain3" {
  W "wft_scan";
  V { "test_se" = 1; "scan_in[0]" = 0; "scan_in[1]" = 0;
                     "scan_in[2]" = 0; "scan_in[3]" = 1; }
  Repeat 2911 { V { "scan_in[3]" = 0; } }
  V { "scan_out[0]" = X; "scan_out[1]" = X;
      "scan_out[2]" = X; "scan_out[3]" = 1; }
  V { "test_se" = 0; }
}
